<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-LS-RPg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-ZP-CzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhs-LS-RPg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1K8-Gi-6DG"/>
                            <constraint firstItem="dhs-LS-RPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25m-vY-2Cd"/>
                            <constraint firstItem="dhs-LS-RPg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kku-pP-usI"/>
                            <constraint firstItem="Hnc-ZP-CzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S1Z-OW-lXQ"/>
                            <constraint firstItem="Hnc-ZP-CzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Szq-3C-KkR"/>
                            <constraint firstItem="Hnc-ZP-CzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tfl-sy-Sl0"/>
                            <constraint firstItem="dhs-LS-RPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvC-Ad-nrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hnc-ZP-CzB" secondAttribute="bottom" id="t5k-Ro-fJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="dhs-LS-RPg" id="rba-7n-rdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
